is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClientesBackend
build_property.RootNamespace = ClientesBackend
build_property.ProjectDir = C:\Users\BERTHA\PROYECTOS\PRUEBA-TECNICA-CHILE\backend\clientes-backend\ClientesBackend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BERTHA\PROYECTOS\PRUEBA-TECNICA-CHILE\backend\clientes-backend\ClientesBackend
build_property._RazorSourceGeneratorDebug = 
